<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/projects/CSAdvanceGame/AthameRPG/AthameRPG/Content/Fonts/SmallLetters.spritefont</SourceFile>
  <SourceTime>2016-06-27T19:48:01.8243262+03:00</SourceTime>
  <DestFile>D:/projects/CSAdvanceGame/AthameRPG/AthameRPG/Content/bin/Windows/Fonts/SmallLetters.xnb</DestFile>
  <DestTime>2016-08-01T17:58:52.6438441+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>