<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/projects/CSAdvanceGame/AthameRPG/AthameRPG/Content/SoundEffects/Click2.wav</SourceFile>
  <SourceTime>2016-07-30T12:45:53.9396257+03:00</SourceTime>
  <DestFile>D:/projects/CSAdvanceGame/AthameRPG/AthameRPG/Content/bin/Windows/SoundEffects/Click2.xnb</DestFile>
  <DestTime>2016-08-01T17:58:54.1868454+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>